<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Ревизионная страница</title>
    <meta charset="UTF-8">
    <style>
        body {
          font-family: sans-serif;
          background: #1a1a1a;
          color: white;
          margin: 0;
          padding: 0 10px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .glow-text {
            text-align: left;
            color: #00ffcc;
            margin-botton:20px;
        }
        .head-text {
            text-align: left;
            color: #00ffcc;
            margin-botton:20px;
        }



    </style>
</head>
<body>
    <h1 class="head-text">ревизионная</h1>
    <div class="conteiner">
        <h1 class="glow-text">список</h1>
    </div>

</body>


</html>